dist/clients.html
<!DOCTYPE html><html lang="en"><head> <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="A professional website providing exceptional services in various domains."><meta name="keywords" content="HTML, CSS, JavaScript, Web Design, Web Development, Services"><meta name="author" content="Ahmed Allam"><link rel="canonical" href="https://www.saaspal.com"><meta property="og:title" content="SaaSpal"><meta property="og:description" content="Providing top-notch web development and design services."><meta property="og:image" content="assets/images/logo/logo-2.svg"><meta property="og:url" content="https://www.saaspal.com"><meta property="og:type" content="website"><meta name="robots" content="index, follow"><meta name="theme-color" content="#5864FF"><title>SaaSpal</title><link rel="icon" href="assets/images/"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/normalize.min.css"><link rel="stylesheet" href="css/all.min.css"><link rel="stylesheet" href="css/animate.min.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;display=swap"></head><body><header><nav class="navbar navbar-expand-lg p-30"><div class="container"><a class="navbar-brand logo" href="index.html"><img id="logo" src="assets/images/logo/logo.svg" alt="logo"></a><button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="toggler-icon"></span><span class="toggler-icon"></span><span class="toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ms-auto"><li class="nav-item px-15"><a class="nav-link" aria-current="page" href="index.html" data-attr="#home">Home</a></li><li class="nav-item px-15"><a class="nav-link" href="features.html" data-attr="#features">Features</a></li><li class="nav-item px-15"><a class="nav-link" href="about-us.html" data-attr="#about-us">About</a></li><li class="nav-item px-15"><a class="nav-link" href="why.html" data-attr="#why">Why</a></li><li class="nav-item px-15"><a class="nav-link" href="pricing.html" data-attr="#pricing">Pricing</a></li><li class="nav-item px-15"><a class="nav-link" href="clients.html" data-attr="#clients">Clients</a></li></ul></div></div></nav></header><div class="head-section"><section class="flex-center">Welcome To SaaS Template</section></div><div class="path"><div class="container"><a href="index.html">Home </a><span>/ </span><span>Clients</span></div></div><div class="clients"><div class="container"><div class="row"><figure class="col-xl-6 col-lg-6 col-md-12 col-sm-12 wow fadeInLeft" data-wow-delay=".7s"><img class="shape" src="assets/images/testimonial/testimonial-shape.svg" alt=""><img class="dots" src="assets/images/testimonial/testimonial-dots.svg" alt=""><div class="users"><img class="data data1 active" src="assets/images/testimonial/testimonial-1.png" alt=""><img class="data data2" src="assets/images/testimonial/testimonial-2.png" alt=""><img class="data data3" src="assets/images/testimonial/testimonial-3.png" alt=""><div class="qoute"><i class="fa-solid fa-quote-right"></i></div></div></figure><section class="datas col-xl-6 col-lg-6 col-md-12 col-sm-12 wow fadeInRight" data-wow-delay=".7s"><h4>What our customers says</h4><p class="py-20">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dinonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.</p><div class="data data1 active"><h5>Jonathon Smith</h5><p>Developer and Youtuber</p></div><div class="data data2"><h5>Gray Simon</h5><p>UIX Designer and Developer</p></div><div class="data data3"><h5>Michel Smith</h5><p>Traveler and Vloger</p></div><div class="buttons"><button><i class="fa-solid fa-chevron-left"></i></button><button><i class="fa-solid fa-chevron-right"></i></button></div></section></div></div></div><footer><img src="assets/images/footer/footer-bg.svg" alt=""><div class="container"><div class="row"><div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".4s"><div class="footer-logo"><a href="index.html"><img src="assets/images/logo/logo.svg" alt=""></a><p class="py-20">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dinonumy eirmod tempor invidunt.</p><ul><li> <a href="#"> <i class="fab fa-facebook-f"></i></a></li><li> <a href="#"> <i class="fab fa-twitter"></i></a></li><li> <a href="#"> <i class="fab fa-instagram"></i></a></li><li> <a href="#"> <i class="fab fa-linkedin"></i></a></li></ul></div></div><div class="col-lg-2 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".6s"><div class="footer-links"><h3>About Us</h3><ul><li> <a href="#">Home</a></li><li> <a href="#">Features</a></li><li> <a href="#">About</a></li><li> <a href="#">Testimonials</a></li></ul></div></div><div class="col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".8s"><div class="footer-links"><h3>Features</h3><ul><li> <a href="#">How it works</a></li><li> <a href="#">Privacy policy</a></li><li> <a href="#">Terms of service</a></li><li> <a href="#">Refund Policy   </a></li></ul></div></div><div class="col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="1s"><div class="footer-links"><h3>Other Products</h3><ul><li> <a href="#">Accounting Software</a></li><li> <a href="#">Billing Software</a></li><li> <a href="#">Booking System</a></li><li> <a href="#">Tracking System</a></li></ul></div></div></div></div></footer><a id="top" style="right: 20px;" href="#"><i class="top fas fa-chevron-up"></i></a><script src="js/bootstrap.bundle.min.js"></script><script src="js/all.min.js"></script><script src="js/main.js"></script><script src="http://localhost:35729/livereload.js"></script><script src="js/wow.min.js"></script><script>window.onload = function () {new WOW().init()};</script></body></html>

src/pug/blocks/clients.pug
block clients
  .clients
    .container
      .row
        figure.col-xl-6.col-lg-6.col-md-12.col-sm-12.wow.fadeInLeft(data-wow-delay=".7s")
          img(src="assets/images/testimonial/testimonial-shape.svg", alt="").shape
          img(src="assets/images/testimonial/testimonial-dots.svg", alt="").dots
          .users
            img(src="assets/images/testimonial/testimonial-1.png", alt="").data.data1.active
            img(src="assets/images/testimonial/testimonial-2.png", alt="").data.data2
            img(src="assets/images/testimonial/testimonial-3.png", alt="").data.data3
            .qoute
              i.fa-solid.fa-quote-right
        section.datas.col-xl-6.col-lg-6.col-md-12.col-sm-12.wow.fadeInRight(data-wow-delay=".7s")
          h4 What our customers says
          p.py-20 Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dinonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.
          .data.data1.active
            h5 Jonathon Smith
            p Developer and Youtuber
          .data.data2
            h5 Gray Simon
            p UIX Designer and Developer
          .data.data3
            h5 Michel Smith
            p Traveler and Vloger
          .buttons
            button
              i.fa-solid.fa-chevron-left
            button
              i.fa-solid.fa-chevron-right
