public/index.html
<!DOCTYPE html>
<head> 
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A professional website providing exceptional services in various domains.">
  <meta name="keywords" content="HTML, CSS, JavaScript, Web Design, Web Development, Services">
  <meta name="author" content="Ahmed Allam">
  <meta property="og:title" content="SaaSpal">
  <meta property="og:description" content="Providing top-notch web development and design services.">
  <meta property="og:image" content="assets/images/logo/logo-2.svg">
  <meta property="og:url" content="https://yourwebsite.com">
  <meta property="og:type" content="website">
  <meta name="robots" content="index, follow">
  <meta name="theme-color" content="#5864FF">
  <title>SaaSpal</title>
  <link rel="icon" href="assets/images/">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;display=swap">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg p-30">
      <div class="container"><a class="navbar-brand logo" href="index.html"><img id="logo" src="/assets/images/logo/logo.svg" alt="logo"></a>
        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="toggler-icon"></span><span class="toggler-icon"></span><span class="toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item px-15"><a class="nav-link" aria-current="page" href="index.html" data-attr="#home">Home</a></li>
            <li class="nav-item px-15"><a class="nav-link" href="features.html" data-attr="#features">Features</a></li>
            <li class="nav-item px-15"><a class="nav-link" href="about-us.html" data-attr="#about-us">About</a></li>
            <li class="nav-item px-15"><a class="nav-link" href="why.html" data-attr="#why">Why</a></li>
            <li class="nav-item px-15"><a class="nav-link" href="pricing.html" data-attr="#pricing">Pricing</a></li>
            <li class="nav-item px-15"><a class="nav-link" href="clients.html" data-attr="#clients">Clients</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="landing flex-center"><img class="background" src="assets/images/hero/hero-bg.svg">
      <div class="container">
        <div class="row">
          <section class="data col-lg-6 col-md-12">
            <h1 class="p-0">Launch Your SaaS Website in Minutes!</h1>
            <p class="py-10 pb-25">Everything you need to create a stunning website that attracts and retains customers with ease. From customizable templates to seamless integrations.</p>
            <button class="p-20" href="#">Get Started</button>
          </section>
          <section class="dashboard col-lg-6 col-md-12"><img class="m-20" src="assets/images/hero/hero-img.png" alt=""></section>
        </div>
      </div>
      <button class="down"><a href="#features"><i class="fa-solid fa-arrow-down-long"></i></a></button>
    </div>
    <div class="features py-25">
      <div class="container">
        <div class="row"> 
          <section class="col-lg-4 col-md-6 col-sm-12">
            <div class="icon"><i class="fa-brands fa-bootstrap"></i></div>
            <h3 class="py-25">Bootstrap 5</h3>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore</p>
          </section>
          <section class="col-lg-4 col-md-6 col-sm-12">
            <div class="icon"><i class="fa-solid fa-table-cells"></i></div>
            <h3 class="py-25">Clean Design</h3>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore</p>
          </section>
          <section class="col-lg-4 col-md-6 col-sm-12">
            <div class="icon"><i class="fa-solid fa-mug-hot"></i></div>
            <h3 class="py-25">Easy To Use</h3>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore</p>
          </section>
        </div>
      </div>
    </div>
    <section class="about-section pt-150" id="about">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xl-6 col-lg-6">
            <div class="about-img"><img class="w-100" src="assets/images/about/about-1.png" alt=""><img class="shape shape-1" src="assets/images/about/about-left-shape.svg" alt=""><img class="shape shape-2" src="assets/images/about/left-dots.svg" alt=""></div>
          </div>
          <div class="col-xl-6 col-lg-6">
            <div class="about-content">
              <div class="section-title mb-30">
                <h2 class="mb-25 wow fadeInUp" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">Perfect Solution Thriving Online Business</h2>
                <p class="wow fadeInUp" data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dinonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem. Lorem ipsum dolor sit amet.</p>
                <button class="p-20" href="#">Discover More</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about-section pt-150" id="about">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xl-6 col-lg-6">
            <div class="about-content">
              <div class="section-title mb-30">
                <h2 class="mb-25 wow fadeInUp" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">Easy to Use with Tons of Awesome Features</h2>
                <p class="wow fadeInUp" data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
              </div>
              <ul>
                <li>Quick Access</li>
                <li>Easily to Manage</li>
                <li>24/7 Support</li>
              </ul>
              <button class="p-20" href="#">Learn More</button>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 order-first order-lg-last">
            <div class="about-img-2"><img class="w-100" src="assets/images/about/about-2.png" alt=""><img class="shape shape-1" src="assets/images/about/about-right-shape.svg" alt=""><img class="shape shape-2" src="assets/images/about/right-dots.svg" alt=""></div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer></footer>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/all.min.js"></script>
  <script src="js/main.js"></script>
  <script src="http://localhost:35729/livereload.js"></script>
</body>

src/pug/pages/index.pug
extends ../layouts/layout

block main
  main
    .landing.flex-center
      img(src="assets/images/hero/hero-bg.svg" class="background")
      .container
        .row
          section.data.col-lg-6.col-md-12
            h1.p-0 Launch Your SaaS Website in Minutes!
            p.py-10.pb-25 Everything you need to create a stunning website that attracts and retains customers with ease. From customizable templates to seamless integrations.
            button(href="#").p-20 Get Started
          section.dashboard.col-lg-6.col-md-12
            img(src="assets/images/hero/hero-img.png", alt="").m-20
      button(class="down")
        a(href="#features")
          i(class="fa-solid fa-arrow-down-long")
    .features.py-25
      .container
        .row 
          section.col-lg-4.col-md-6.col-sm-12
            .icon
              i.fa-brands.fa-bootstrap
            h3.py-25 Bootstrap 5
            p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
          section.col-lg-4.col-md-6.col-sm-12
            .icon
              i.fa-solid.fa-table-cells
            h3.py-25 Clean Design
            p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
          section.col-lg-4.col-md-6.col-sm-12
            .icon
              i.fa-solid.fa-mug-hot
            h3.py-25 Easy To Use
            p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
    section#about.about-section.pt-150
      .container
        .row.align-items-center
          .col-xl-6.col-lg-6
            .about-img
              img.w-100(src="assets/images/about/about-1.png" alt="")
              img.shape.shape-1(src="assets/images/about/about-left-shape.svg" alt="")
              img.shape.shape-2(src="assets/images/about/left-dots.svg" alt="")
          .col-xl-6.col-lg-6
            .about-content
              .section-title.mb-30
                h2.mb-25.wow.fadeInUp(data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;")
                  | Perfect Solution Thriving Online Business
                p.wow.fadeInUp(data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;")
                  | Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dinonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem. Lorem ipsum dolor sit amet.
                button(href="#").p-20 Discover More
    section#about.about-section.pt-150
      .container
        .row.align-items-center
          .col-xl-6.col-lg-6
            .about-content
              .section-title.mb-30
                h2.mb-25.wow.fadeInUp(data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;")
                  | Easy to Use with Tons of Awesome Features
                p.wow.fadeInUp(data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;")
                  | Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
              ul
                li Quick Access
                li Easily to Manage
                li 24/7 Support
              button(href="#").p-20 Learn More
          .col-xl-6.col-lg-6.order-first.order-lg-last
            .about-img-2
              img.w-100(src="assets/images/about/about-2.png" alt="")
              img.shape.shape-1(src="assets/images/about/about-right-shape.svg" alt="")
              img.shape.shape-2(src="assets/images/about/right-dots.svg" alt="")
